<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="test2.css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <title>Dashboard</title>
  </head>
  <body>

    <div class="sidebar">
      <div class="logo_content">
        <div class="logo">
          <i class='bx bxl-c-plus-plus'></i>
          <div class="logo_name">CarVille</div>
        </div>
        <i class='bx bx-menu' id="btn"></i>
      </div>

      <ul class="nav_list">

        <li>
            <i class='bx bx-search-alt-2'></i>
            <input type="text" placeholder="Search">
        </li>

        <li>
          <a href="#" class="expanded" id="dashboard">
            <i class='bx bx-clipboard'></i>

            <span class="links_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>

        <li>
          <a href="#" class="" id="reserve">
            <i class='bx bxs-car'></i>

            <span class="links_name">Reservations</span>
          </a>
          <span class="tooltip">Reservations</span>
        </li>

        <li>
          <a href="#" class="" id="customer-support">
            <i class='bx bx-support'></i>

            <span class="links_name">Support</span>
          </a>
          <span class="tooltip">Support</span>
        </li>

        <li>
          <a href="#" class="" id="reviews">
            <i class='bx bxs-comment-detail'></i>

            <span class="links_name">Reviews</span>
          </a>
          <span class="tooltip">Reviews</span>
        </li>

        <li>
          <a href="#" class="" id="stock">
            <i class='bx bx-store'></i>

            <span class="links_name">Stock</span>
          </a>
          <span class="tooltip">Stock</span>
        </li>

        <li>
          <a href="#" class="" id="accounts">
            <i class='bx bxs-user-account'></i>

            <span class="links_name">Accounts</span>
          </a>
          <span class="tooltip">Accounts</span>
        </li>
        
        <li>
          <a href="#" class="" id="settings">
            <i class='bx bx-cog'></i>

            <span class="links_name">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li>

      </ul>
      <div class="profile_content">
        <div class="profile">
          <div class="profile_details">
            <img src="/uploads/{{foto_perfil}}">
            <div class="name_job">
            <div class="name">{{nome_cliente}}</div>
            </div>
          </div>
          <i class='bx bx-log-out' id="log_out"></i>
        </div>
      </div>
    </div>

    <main id="dashboard-section">
      <div class="cards">
          <div class="card-single">
              <div>
                  <h1>0</h1>
                  <span>Customers</span>
              </div>
              <div>
                  <i class='bx bxs-user bx-lg'></i>
              </div>
          </div>

          <div class="card-single">
              <div>
                  <h1>0</h1>
                  <span>Reviews</span>
              </div>
              <div>
                  <i class='bx bxs-comment-detail bx-lg'></i>
              </div>
          </div>

          <div class="card-single">
              <div>
                  <h1>0</h1>
                  <span>Stock</span>
              </div>
              <div>
                  <i class='bx bx-store bx-lg'></i>
              </div>
          </div>

          <div class="card-single">
              <div>
                  <h1>0€</h1>
                  <span>Income</span>
              </div>
              <div>
                  <i class='bx bx-trending-up bx-lg'></i>
              </div>
          </div>
      </div>

      <div class="dashboard">
          <div class="recent-sales">
              <div class="header">
                  <h2>Recent Sales</h2>
                  <button class="see-all">See all →</button>
              </div>
              <table>
                  <thead>
                      <tr>
                          <th>Car Brand</th>
                          <th>Model</th>
                          <th>Buyer</th>
                          <th>Earnings</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Toyota</td>
                          <td>Corolla</td>
                          <td>David Goggins</td>
                          <td>21000€</td>
                      </tr>
                      <tr>
                          <td>Honda</td>
                          <td>Civic</td>
                          <td>Sarah Johnson</td>
                          <td>19500€</td>
                      </tr>
                      <tr>
                          <td>Ford</td>
                          <td>Focus</td>
                          <td>Michael Smith</td>
                          <td>18000€</td>
                      </tr>
                      <tr>
                          <td>Chevrolet</td>
                          <td>Malibu</td>
                          <td>Emily Davis</td>
                          <td>23000€</td>
                      </tr>
                      <tr>
                          <td>BMW</td>
                          <td>3 Series</td>
                          <td>John Doe</td>
                          <td>35000€</td>
                      </tr>
                      <tr>
                          <td>Toyota</td>
                          <td>Corolla</td>
                          <td>David Goggins</td>
                          <td>21000€</td>
                      </tr>
                      <tr>
                          <td>Honda</td>
                          <td>Civic</td>
                          <td>Sarah Johnson</td>
                          <td>19500€</td>
                      </tr>
                      <tr>
                          <td>Ford</td>
                          <td>Focus</td>
                          <td>Michael Smith</td>
                          <td>18000€</td>
                      </tr>
                      <tr>
                          <td>Chevrolet</td>
                          <td>Malibu</td>
                          <td>Emily Davis</td>
                          <td>23000€</td>
                      </tr>
                      <tr>
                          <td>BMW</td>
                          <td>3 Series</td>
                          <td>John Doe</td>
                          <td>35000€</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="new-customer">
              <div class="header">
                  <h2>New Customer</h2>
                  <button class="see-all">See all →</button>
              </div>
              <div class="customer-list">
                  <div class="customer-item">
                      <img src="customer.jpg" alt="Customer">
                      <div class="customer-info">
                          <p>David Goggins</p>
                          <span>Contacts</span>
                          <div class="customer-info-icons">
                              <i class='bx bx-face'></i>
                              <i class='bx bx-user'></i>
                              <i class='bx bx-phone'></i>
                          </div>
                      </div>
                  </div>
                  <div class="customer-item">
                      <img src="customer.jpg" alt="Customer">
                      <div class="customer-info">
                          <p>Sarah Johnson</p>
                          <span>Contacts</span>
                          <div class="customer-info-icons">
                              <i class='bx bx-face'></i>
                              <i class='bx bx-user'></i>
                              <i class='bx bx-phone'></i>
                          </div>
                      </div>
                  </div>
                  <div class="customer-item">
                      <img src="customer.jpg" alt="Customer">
                      <div class="customer-info">
                          <p>Michael Smith</p>
                          <span>Contacts</span>
                          <div class="customer-info-icons">
                              <i class='bx bx-face'></i>
                              <i class='bx bx-user'></i>
                              <i class='bx bx-phone'></i>
                          </div>
                      </div>
                  </div>
                  <div class="customer-item">
                      <img src="customer.jpg" alt="Customer">
                      <div class="customer-info">
                          <p>Emily Davis</p>
                          <span>Contacts</span>
                          <div class="customer-info-icons">
                              <i class='bx bx-face'></i>
                              <i class='bx bx-user'></i>
                              <i class='bx bx-phone'></i>
                          </div>
                      </div>
                  </div>
                  <div class="customer-item">
                      <img src="customer.jpg" alt="Customer">
                      <div class="customer-info">
                          <p>John Doe</p>
                          <span>Customer</span>
                          <div class="customer-info-icons">
                              <i class='bx bx-face'></i>
                              <i class='bx bx-user'></i>
                              <i class='bx bx-phone'></i>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </main>

    <main id="reserve-section" class="hidden">
      <section class="reserved-cars">
          <div class="header">
              <h2>Reserved Cars</h2>
              <button class="see-all">See all →</button>
          </div>
          <div class="car-list">
              <div class="car-item">
                  <img src="car1.jpg" alt="Car 1">
                  <div class="car-info">
                      <h3>Toyota Corolla</h3>
                      <p>Reserved by: David Goggins</p>
                      <p>Reservation Date: 2023-06-15</p>
                  </div>
              </div>
              <div class="car-item">
                  <img src="car2.jpg" alt="Car 2">
                  <div class="car-info">
                      <h3>Honda Civic</h3>
                      <p>Reserved by: Sarah Johnson</p>
                      <p>Reservation Date: 2023-06-14</p>
                  </div>
              </div>
          </div>
      </section>

      <section class="reservation-requests">
          <div class="header">
              <h2>Reservation Requests</h2>
              <button class="see-all">See all →</button>
          </div>
          <div class="request-list">
              <div class="request-item">
                  <img src="car3.jpg" alt="Car 3">
                  <div class="request-info">
                      <h3>Ford Focus</h3>
                      <p>Requested by: Michael Smith</p>
                      <p>Request Date: 2023-06-16</p>
                      <div class="request-actions">
                          <button class="approve-btn">Approve</button>
                          <button class="reject-btn">Reject</button>
                      </div>
                  </div>
              </div>
              <div class="request-item">
                  <img src="car4.jpg" alt="Car 4">
                  <div class="request-info">
                      <h3>Chevrolet Malibu</h3>
                      <p>Requested by: Emily Davis</p>
                      <p>Request Date: 2023-06-15</p>
                      <div class="request-actions">
                          <button class="approve-btn">Approve</button>
                          <button class="reject-btn">Reject</button>
                      </div>
                  </div>
              </div>
              <div class="request-item">
                  <img src="car4.jpg" alt="Car 4">
                  <div class="request-info">
                      <h3>Chevrolet Malibu</h3>
                      <p>Requested by: Emily Davis</p>
                      <p>Request Date: 2023-06-15</p>
                      <div class="request-actions">
                          <button class="pending-btn">Pending</button>
                      </div>
                  </div>
              </div>
              <div class="request-item">
                  <img src="car5.jpg" alt="Car 5">
                  <div class="request-info">
                      <h3>BMW 3 Series</h3>
                      <p>Requested by: John Doe</p>
                      <p>Request Date: 2023-06-14</p>
                      <div class="request-actions">
                          <button class="approved-btn">Approved</button>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </main>

  <main id="customer-support-section" class="hidden">
      <div class="tickets">
          <div class="ticket-item">
              <div class="ticket-header">
                  <h3>Issue with Payment</h3>
                  <span class="ticket-status">Open</span>
              </div>
              <p class="ticket-description">Customer is unable to complete payment process.</p>
              <div class="ticket-footer">
                  <span class="ticket-customer">
                      <i class="bx bx-user"></i> Customer ID:
                  </span>
                  <span class="ticket-contact">
                      <a href=""><i class="bx bx-phone"></i></a>
                  </span>
              </div>
          </div>

          <div class="ticket-item">
              <div class="ticket-header">
                  <h3>Technical Support Needed</h3>
                  <span class="ticket-status">Pending</span>
              </div>
              <p class="ticket-description">Customer reports issues with car navigation system.</p>
              <div class="ticket-footer">
                  <span class="ticket-customer">
                      <i class="bx bx-user"></i> Customer ID:
                  </span>
                  <span class="ticket-contact">
                      <a href=""><i class="bx bx-phone"></i></a>
                  </span>
              </div>
          </div>
      </div>
  </main>

  <main id="reviews-section" class="hidden">
      <div class="reviews">
          <div class="recent-reviews">
              <div class="header">
                  <h2>Recent Reviews</h2>
                  <button class="see-all">See all →</button>
              </div>
          <table>
              <thead>
                  <tr>
                      <th>Customer</th>
                      <th>Date</th>
                      <th>Car Used</th>
                      <th>Message</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>John Doe</td>
                      <td>2024-06-01</td>
                      <td>BMW 3 Series</td>
                      <td>Great car, powerful engine!</td>
                  </tr>
                  <tr>
                      <td>Sarah Johnson</td>
                      <td>2024-05-28</td>
                      <td>Honda Civic</td>
                      <td>Smooth ride, excellent fuel efficiency.</td>
                  </tr>
                  <tr>
                      <td>Michael Smith</td>
                      <td>2024-05-15</td>
                      <td>Ford Focus</td>
                      <td>Comfortable interior, good handling.</td>
                  </tr>
                  <tr>
                      <td>Emily Davis</td>
                      <td>2024-05-10</td>
                      <td>Chevrolet Malibu</td>
                      <td>Spacious and stylish, love the design.</td>
                  </tr>
                  <tr>
                      <td>David Goggins</td>
                      <td>2024-04-30</td>
                      <td>Toyota Corolla</td>
                      <td>Reliable and affordable.</td>
                  </tr>
                  <tr>
                      <td>John Doe</td>
                      <td>2024-04-20</td>
                      <td>BMW 3 Series</td>
                      <td>Great car, powerful engine!</td>
                  </tr>
                  <tr>
                      <td>Sarah Johnson</td>
                      <td>2024-04-15</td>
                      <td>Honda Civic</td>
                      <td>Smooth ride, excellent fuel efficiency.</td>
                  </tr>
                  <tr>
                      <td>Michael Smith</td>
                      <td>2024-03-28</td>
                      <td>Ford Focus</td>
                      <td>Comfortable interior, good handling.</td>
                  </tr>
                  <tr>
                      <td>Emily Davis</td>
                      <td>2024-03-25</td>
                      <td>Chevrolet Malibu</td>
                      <td>Spacious and stylish, love the design.</td>
                  </tr>
                  <tr>
                      <td>David Goggins</td>
                      <td>2024-03-20</td>
                      <td>Toyota Corolla</td>
                      <td>Reliable and affordable.</td>
                  </tr>
              </tbody>
          </table>
          </div>
  </main>

  <main id="stock-section" class="hidden">     
    <div class="stocks">
        <div class="stockpile">
            <div class="header">
                <h2>Stock Overview</h2>
                <button class="see-all">See all →</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Car Brand</th>
                        <th>Model</th>
                        <th>Year</th>
                        <th>Price per Unit</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each carros}}
                    <tr>
                        <td>{{this.marca}}</td>
                        <td>{{this.modelo}}</td>
                        <td>{{this.ano}}</td>
                        <td>{{this.preco}},000€</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
  </main>

  <main id="accounts-section" class="hidden">
        <div class="accounts">
            <div class="account-overview">
                <div class="header">
                    <h2>Account Overview</h2>
                    <button class="see-all" onclick="redirectToNewPage()">See all →</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        {{#each clientes}}
                        <tr>
                            <td>{{this.id}}</td>
                            <td>{{this.nome}}</td>
                            <td>{{this.email}}</td>
                            <td><button class="view-details" onclick="redirectToDetailsPage('001')">View Details</button></td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
  </main>
  
  <main id="accounts-section" class="hidden">
      <div class="accounts">
          <div class="account-overview">
              <div class="header">
                  <h2>Account Overview</h2>
                  <button class="see-all" onclick="redirectToNewPage()">See all →</button>
              </div>
              <table>
                  <thead>
                      <tr>
                          <th>Customer ID</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>001</td>
                          <td>John Doe</td>
                          <td>johndoe@example.com</td>
                          <td><button class="view-details" onclick="redirectToDetailsPage('001')">View Details</button></td>
                      </tr>
                      <tr>
                          <td>002</td>
                          <td>Sarah Johnson</td>
                          <td>sarah.j@example.com</td>
                          <td><button class="view-details" onclick="redirectToDetailsPage('002')">View Details</button></td>
                      </tr>
                      <tr>
                          <td>003</td>
                          <td>Michael Smith</td>
                          <td>m.smith@example.com</td>
                          <td><button class="view-details" onclick="redirectToDetailsPage('003')">View Details</button></td>
                      </tr>
                      <tr>
                          <td>004</td>
                          <td>Emily Davis</td>
                          <td>emily.d@example.com</td>
                          <td><button class="view-details" onclick="redirectToDetailsPage('004')">View Details</button></td>
                      </tr>
                      <tr>
                          <td>005</td>
                          <td>David Goggins</td>
                          <td>david.g@example.com</td>
                          <td><button class="view-details" onclick="redirectToDetailsPage('005')">View Details</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </main>

  <main id="settings-section" class="hidden">
      <h2>Settings Section</h2>
  </main>


    <script>

    // Sidebar
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");
    let searchBtn = document.querySelector(".bx-search-alt-2");

    btn.onclick = function () {
        sidebar.classList.toggle("active");
    }

    // Changing page
    document.addEventListener("DOMContentLoaded", function () {
        const sidebarLinks = document.querySelectorAll('.nav_list a');
        const mainContentSections = document.querySelectorAll('main');

        sidebarLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();

                // Remove active class from all links
                sidebarLinks.forEach(link => link.classList.remove('expanded'));

                // Add active class to the clicked link
                this.classList.add('expanded');

                // Hide all sections
                mainContentSections.forEach(section => section.classList.add('hidden'));

                // Get the target ID from the clicked link
                const targetId = this.getAttribute('id') + '-section';

                // Show the target section
                const targetSection = document.querySelector(`#${targetId}`);
                if (targetSection) {
                    targetSection.classList.remove('hidden');
                }
            });
        });

        // Shows dashboard as initial active
        document.querySelector('#dashboard').classList.add('expanded');
        document.querySelector('#dashboard-section').classList.remove('hidden');
    });

    </script>
  </body>
</html>