/* CSS DIVIDED FOR SIMPLICITY

    1. Google Fonts
    2. Var Color
    3. IMG & Body
    4. Containers
    5. Navbar
    6. Sections
*/

/* 1. Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* Hyperlinks */

a{
    color: var(--text-color);
    text-decoration: none;
}

/* 2. Var Color */

:root{
    --main-color:#d90429 ;
    --text-color:#020102 ;
    --bg-color:#fff ;
    --total-brand: 6;
    --logo-width: 12rem;
    --total-logo-widht: calc(var(--total-brand) * var(var(--logo-width)));
}

/* 3. Img and Body */

img{
    width: 100%;
}

body{
    color: var(--text-color);
    max-width: 1920px;
}

/* 4. Container Css */

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

/* 5. Navbar Css */

.nav1.visible{
    top: 0;
    translate: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: 0.3s;
    translate: 0 -72px;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color:var(--text-color);
    display: none;
}

.logo{
    font-size: 1.6rem;
    font-weight: 700;
    color:var(--text-color);
}

.logo span{
    color:var(--main-color);
}

.navbar{
    display: flex;
    column-gap: 2rem;

}

.navbar a{
    color: var(--text-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: color 1s ease;
}

.navbar a:hover, .navbar .active {
    color: #808080;
    transition: color 0.4s ease;
}

/* User Pic */

.user-pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 320px;
    max-width: 250px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background-color: #fff;
    padding: 20px;
    margin-top: 10px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info p{
    font-weight: 500;
}

.user-info img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
}

.sub-menu-link P{
    width: 100%;
    padding-left: 3px;
    font-size: 15px;
}

.sub-menu-link img{
    width: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin: 12px 0;
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5;
}


/* 6. Sections */

section{
    padding: 4rem 0 2rem;
}

/* Section Home */

.home{
    max-width: 1920px;
    margin: auto;
    width: 100%;
    min-height: 640px;  
    display: flex;
    align-items: center;
    background: url(/assets/images/Background-home.png);
    background-size: cover;
    background-position: center left;
}
/*
#myVideo {
  position: fixed;
  right: 0;
  max-width: 800px;
  max-height: 1200px;
}
*/

.home-text{
    padding-left: 300px;
}

.home-text h1{
    font-size: 2.4rem;
}

.home-text span{
    color: var(--main-color);
}

.home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 1.0rem 0;
}

.btn {
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}

/* Section Cars */

.heading{
    text-align: center;
}

.heading span{
    font-weight: 500;
    font-weight: bold;
    font-size: 24px;
    color: var(--main-color);
}

.heading p{
    font-size: 0.938;
    font-weight: 300;
}

/* Car Container */

.cars-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.cars-container .box{
    flex: 1 1 13rem;
    padding: 10px;
    transition: background-color 0.6s;
}

.cars-container .box:hover{
    background-color: #ccc;
    transition: 0.6s ;
}

.cars-container .box span{
    font-size: 1.2rem;
    color: var(--main-color);
    font-weight: 700;
}

.cars-container h3{
    font-size: 1.5rem;
}

.cars-container .box p{
    font-size: 0.938rem;
    margin: 4px 0;
}

.cars-container .box .blog-btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}

.cars-container .box .blog-btn .bx{
    font-size: 20px;
}

.cars-container .box .blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}


/* About Us Section */

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    flex: 1 1 21rem;
}

.about-text {
    flex: 1 1 21rem;
}

.about-text span {
    font-weight: 500;
    font-weight: bold;
    font-size: 24px;
    color: var(--main-color);
}

.about-text h2 {
    font-size: 1.7rem;
}

.about-text p { 
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

/* Forms */


.forms {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.forms-h3{
    text-align: center;
    margin-bottom: 30px;
}

.forms-area {
    max-width: 800px;
    margin: 0 auto;
    align-content: center;
}

.forms-above-text{
    text-align: center;
}

.forms-above-text span {
    font-weight: 500;
    font-weight: bold;
    font-size: 24px;
    color: var(--main-color);
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

textarea {
    height: 150px;
}

input[type="text"]:read-only,
input[type="email"]:read-only,
textarea:read-only {
    background-color: #f0f0f0;
}

.forms-area .btn{
    margin-top: 5px;
    border-radius: 5px;
}

/* Blog Section */

.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.blog-container .box{
    flex: 1 1 13rem;
    padding: 20px;
    transition: background-color 0.6s;
}

.blog-container .box:hover{
    background-color: #ccc;
    transition: 0.6s ;
}

.blog-container .box span{
    font-size: 0.8rem;
    color: var(--main-color);
}

.blog-container h3{
    font-size: 1.2rem;
}

.blog-container .box p{
    font-size: 0.938rem;
    margin: 4px 0;
}

.blog-container .box .blog-btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}

.blog-container .box .blog-btn .bx{
    font-size: 20px;
}

.blog-container .box .blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}

/* Footer Section */

.footer{
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}

.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}

.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}

.social{
    display: flex;
    align-items: center;
}

.social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
    transition: 0.7s;
}

.social a:hover{
    transition: 0.7s;
}

.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a, .footer p{
color: #818181;
margin-bottom: 10px;
transition: 0.7s;
}

.footer-box a:hover{
    color: var(--bg-color);
    transition: 0.7s;
}

/* Section Logos */

.logos {
    display: grid;
    place-items: center;
    align-items: center;
}

.logos h1 {
    font-size: 3rem;
    padding: 20px;
    margin: 20px 0px;
}

.slider {
    width: 100vw;
    height: 12rem;
}

.slider-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.slider-items img {
    width: 150px; /* Adjusted to make sure images are the same size */
    height: auto;
    margin: 20px;
}